version: "3"
services:
  ms-users-mgmt:
    build:
      context: .
      dockerfile: ./services/ms-users-mgmt/ms-users-mgmt.dockerfile
    volumes:
      - ./services/ms-users-mgmt/:/usr/src/app/services/ms-users-mgmt
    ports:
      - "22001:22001"
      - "9229:9229" # debugging port
    env_file:
      - ./services/ms-users-mgmt/.env
    networks:
      - spotify-lo-network
    # debug command
    command: pnpm --filter "ms-users-mgmt" start:debug
    # dev command
    # command: pnpm --filter "ms-users-mgmt" start:dev

  ms-auth:
    build:
      context: .
      dockerfile: ./services/ms-auth/ms-auth.dockerfile
    volumes:
      - ./services/ms-auth/:/usr/src/app/services/ms-auth
    ports:
      - "22002:22002"
      - "9230:9230" # debugging port
    env_file:
      - ./services/ms-auth/.env
    networks:
      - spotify-lo-network
    # debug command
    command: pnpm --filter "ms-auth" start:debug
    # dev command
    # command: pnpm --filter "ms-auth" start:dev

  postgres-service:
    image: postgres:13
    container_name: postgres-service
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: mydatabase # this should come from env file
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - spotify-lo-network

  pgadmin-service:
    image: dpage/pgadmin4:latest
    container_name: pgadmin-service
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8080:80"
    depends_on:
      - postgres-service
    networks:
      - spotify-lo-network

volumes:
  postgres-data:

networks:
  spotify-lo-network:
    driver: bridge
