version: "3"
services:
  spotify-ms-users-mgmt:
    build:
      context: .
      dockerfile: ./services/ms-users-mgmt/ms-users-mgmt.dockerfile
    volumes:
      - ./services/ms-users-mgmt/:/usr/src/app/services/ms-users-mgmt
    ports:
      - "22001:22001"
      - "9229:9229" # debugging port
    env_file:
      - ./services/ms-users-mgmt/.env
    networks:
      - spotify-lo-network
    # debug command
    # command: pnpm --filter "ms-users-mgmt" start:debug
    # dev command
    command: pnpm --filter "ms-users-mgmt" start:dev
    container_name: spotify-ms-users-mgmt

  spotify-ms-auth:
    build:
      context: .
      dockerfile: ./services/ms-auth/ms-auth.dockerfile
    volumes:
      - ./services/ms-auth/src:/usr/src/app/src
    ports:
      - "22002:22002"
      - "9230:9230" # debugging port
    env_file:
      - ./services/ms-auth/.env
    networks:
      - spotify-lo-network
    # debug command
    # command: pnpm --filter "ms-auth" start:debug
    # dev command
    # command: pnpm --filter "ms-auth" start:dev
    command: pnpm start:dev
    container_name: spotify-ms-auth

networks:
  spotify-lo-network:
    driver: bridge
