version: "3"
services:
  my-node-app:
    depends_on:
      - my-node-app-mongo
    volumes:
      - ./:/usr/src/app
    environment:
      - NODE_ENV=development
    command: npm run dev
    env_file:
      - ./development.env

  my-node-app-mongo:
    image: mongo:3.6
    container_name: my-node-app-mongo
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
    restart: "no"
    volumes:
      - mongodb:/data/db

volumes:
  mongodb:
